#include<iostream>

using namespace std;

void main() {

	setlocale(LC_ALL, "Rus");

	int n = 0;
start:
	cout << "Введите номер задания: ";
	cin >> n;

	if (n == 1)
	{
		//"1.	Пользователь вводит два числа. Определить, равны ли эти числа, и если нет, вывести их на экран в порядке возрастания."
		int a = 0;
		int b = 0;
		cout << "Введите два числа: ";
		cin >> a >> b;
		if (a == b)
			cout << "Числа равны";
		else
		{
			if (a > b)
				cout << b << " " << a;
			else
				cout << a << " " << b;
		}
		cout << endl;
	}
	else if (n == 2)
	{
		//2.	Пользователь с клавиатуры вводит 5 оценок студента. Определить, допущен ли студент к экзамену. Студент получает допуск, если его средний балл 4 балла и выше
		int a = 0, b = 0, c = 0, d = 0, e = 0, f = 0;
		cout << "Введите 5 оценок(от 1 до 5): ";
		cin >> a >> b >> c >> d >> e;

		f = (a + b + c + d + e) / 5;

		if (f >= 4)
			cout << "Вы получаете допуск к дисциплине";
		else
			cout << "У вас недопуск к дисциплине";
		cout << endl;
	}
	else if (n == 3)
	{
		//3.	Написать программу-калькулятор. Пользователь вводит два числа и выбирает арифметическое действие. Вывести на экран результат
		int a = 0, b = 0, c = 0;
		double f = 0;
		cout << "Введите два числа: ";
		cin >> a >> b;
		cout << "Выберите арифметическое действие:" << "1-сложение, 2-вычитание, 3-произведение, 4-деление";
		cin >> c;
		switch (c)
		{
		case 1:
			f = a + b;
			cout << f;
			break;
		case 2:
			f = a - b;
			cout << f;
			break;
		case 3:
			f = a*b;
			cout << f;
			break;
		case 4:
			f = a / b;
			cout << f;
			break;
		}
		cout << endl;
	}
	else if (n == 4)
	{
		//4.	Написать программу, которая по выбору пользователя возводит введенное им число в степень от нулевой до седьмой включительно

		int n = 0, a = 0;
		cout << "Введите любое число: ";
		cin >> n;

		for (int i = 0;i < 8;i++)
		{
			a = pow(n, i);
			cout << a << " ";
		}
		cout << endl;
	}
	goto start;
}